name: My First Workflow

on: push

jobs:
    first_job:
        runs_on: ubuntu-latest
        steps:
        -name: welcome message
         run: echo "My firstgithub action"

         -name: list files
          run: ls

        -name: read file
         run: car README.md

         


